NODE_MAILER_GMAIL_APP_PASSWORD
NODE_MAILER_EMAIL
NEXT_PUBLIC_PUSHER_APP_CLUSTOR
NEXT_PUBLIC_PUSHER_APP_SECRET
NEXT_PUBLIC_PUSHER_APP_KEY
NEXT_PUBLIC_PUSHER_APP_ID
OPEN_AI_KEY
NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY
UPLOAD_CARE_SECRET_KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1kYW5lLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FDqOEFujsojYSDTkZ9blZU9uQGo29Q3YjoaJyWlOnu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

DATABASE_URL="postgresql://casecobra_owner:WCQLtS0P8nFw@ep-noisy-mountain-a5f40w7h.us-east-2.aws.neon.tech/aisaas?sslmode=require"